@font-face  
	font-family: 'Circle Light';
	src: url('../fonts/cirLig/Circe-Light.eot')
	src: url('../fonts/cirLig/Circe-Light.woff2')
	src: url('../fonts/cirLig/Circe-Light.woff')
	src: url('../fonts/cirLig/Circe-Light.ttf')
	font-display: swap
$cirLig: 'Circle Light'
@font-face  
	font-family: 'Circle Extra Light';
	src: url('../fonts/cirExLig/Circe-ExtraLight.eot')
	src: url('../fonts/cirExLig/Circe-ExtraLight.woff2')
	src: url('../fonts/cirExLig/Circe-ExtraLight.woff')
	src: url('../fonts/cirExLig/Circe-ExtraLight.ttf')
	font-display: swap
$cirExLig: 'Circle Extra Light'
@font-face 
	font-family: 'Circle Regular';
	src: url('../fonts/cirReg/Circe-Regular.eot')
	src: url('../fonts/cirReg/Circe-Regular.woff2')
	src: url('../fonts/cirReg/Circe-Regular.woff')
	src: url('../fonts/cirReg/Circe-Regular.ttf')
	font-display: swap
$cirReg: 'Circle Regular'
@font-face 
	font-family: 'Circle Bold';
	src: url('../fonts/cirBold/Circe-Bold.eot')
	src: url('../fonts/cirBold/Circe-Bold.woff2')
	src: url('../fonts/cirBold/Circe-Bold.woff')
	src: url('../fonts/cirBold/Circe-Bold.ttf')
	font-display: swap
$cirBold: 'Circle Bold'
@font-face 
	font-family: 'Circle Extra Bold';
	src: url('../fonts/cirExBold/Circe-ExtraBold.eot')
	src: url('../fonts/cirExBold/Circe-ExtraBold.woff2')
	src: url('../fonts/cirExBold/Circe-ExtraBold.woff')
	src: url('../fonts/cirExBold/Circe-ExtraBold.ttf')
	font-display: swap		
$cirExBold: 'Circle Extra Bold'